This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Section1/Section1.aux
A level-1 auxiliary file: Section2/Section2.aux
A level-1 auxiliary file: Section3/Section3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8576 characters,
and the built_in function-call counts, 4140 in all, are:
= -- 290
> -- 124
< -- 31
+ -- 68
- -- 23
* -- 200
:= -- 566
add.period$ -- 11
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 84
cite$ -- 5
duplicate$ -- 283
empty$ -- 353
format.name$ -- 27
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 57
newline$ -- 38
num.names$ -- 5
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 308
stack$ -- 0
substring$ -- 203
swap$ -- 224
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 64
