% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image translation using cycle-consistent adversarial networks,'' in \emph{Proceedings of the IEEE international conference on computer vision}, 2017, pp. 2223--2232.

\bibitem{CycleGANcode}
A.~Persson, ``A clean, simple and readable implementation of cyclegan in pytorch,'' \url{https://github.com/aladdinpersson/Machine-Learning-Collection/tree/master/ML/Pytorch/GANs/CycleGAN}, accessed: 2023-11-10.

\bibitem{richter2016playing}
S.~R. Richter, V.~Vineet, S.~Roth, and V.~Koltun, ``Playing for data: Ground truth from computer games,'' 2016.

\bibitem{cordts2016cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson, U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic urban scene understanding,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2016, pp. 3213--3223.

\bibitem{almahairi2018augmented}
A.~Almahairi, S.~Rajeshwar, A.~Sordoni, P.~Bachman, and A.~Courville, ``Augmented cyclegan: Learning many-to-many mappings from unpaired data,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2018, pp. 195--204.

\bibitem{cycada}
J.~Hoffman, E.~Tzeng, T.~Park, J.-Y. Zhu, P.~Isola, K.~Saenko, A.~Efros, and T.~Darrell, ``Cycada: Cycle-consistent adversarial domain adaptation,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax Pmlr, 2018, pp. 1989--1998.

\bibitem{2017Rethinking}
L.~C. Chen, G.~Papandreou, F.~Schroff, and H.~Adam, ``Rethinking atrous convolution for semantic image segmentation,'' 2017.

\bibitem{dilatedcon}
F.~Yu and V.~Koltun, ``Multi-scale context aggregation by dilated convolutions,'' \emph{arXiv preprint arXiv:1511.07122}, 2015.

\bibitem{spp}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Spatial pyramid pooling in deep convolutional networks for visual recognition,'' \emph{IEEE transactions on pattern analysis and machine intelligence}, vol.~37, no.~9, pp. 1904--1916, 2015.

\bibitem{Deeplab}
jfzhang95, ``pytorch-deeplab-xception,'' \url{https://github.com/jfzhang95/pytorch-deeplab-xception/tree/master}, accessed: 2023-11-10.

\end{thebibliography}
