\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Image-to-Image Translation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model Architecture}{3}{subsection.2.2}%
\contentsline {paragraph}{Adversarial Loss.}{4}{section*.4}%
\contentsline {paragraph}{Cycle Consistency Loss.}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Implementation}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Dataset \& Pre-processing}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Discriminator Model}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Generator Model}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Training}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Result Discussion}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Unsupervised Domain Adaptation via I2I Translation}{9}{section.3}%
