This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Section1/Section1.aux
A level-1 auxiliary file: Section2/Section2.aux
A level-1 auxiliary file: Section3/Section3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 2017Rethinking

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            862 strings with 8862 characters,
and the built_in function-call counts, 4935 in all, are:
= -- 348
> -- 145
< -- 31
+ -- 78
- -- 28
* -- 231
:= -- 701
add.period$ -- 15
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 84
cite$ -- 8
duplicate$ -- 353
empty$ -- 427
format.name$ -- 33
if$ -- 1140
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 73
newline$ -- 44
num.names$ -- 7
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 367
stack$ -- 0
substring$ -- 207
swap$ -- 262
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 79
(There was 1 warning)
