This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Section1/Section1.aux
A level-1 auxiliary file: Section2/Section2.aux
A level-1 auxiliary file: Section3/Section3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 2017Rethinking

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            879 strings with 9424 characters,
and the built_in function-call counts, 7569 in all, are:
= -- 552
> -- 224
< -- 55
+ -- 122
- -- 42
* -- 357
:= -- 1068
add.period$ -- 22
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 144
cite$ -- 11
duplicate$ -- 536
empty$ -- 633
format.name$ -- 50
if$ -- 1761
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 105
newline$ -- 53
num.names$ -- 10
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 566
stack$ -- 0
substring$ -- 350
swap$ -- 417
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 107
(There was 1 warning)
