\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2017unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image-to-Image Translation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The model contains two mapping functions (generators) and associated adversarial discriminators (b) forward cycle-consistency loss (c) backward cycle-consistency loss.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{figure:cyclegan}{{1}{3}{(a) The model contains two mapping functions (generators) and associated adversarial discriminators (b) forward cycle-consistency loss (c) backward cycle-consistency loss}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\citation{zhu2017unpaired}
\citation{CycleGANcode}
\citation{richter2016playing}
\citation{cordts2016cityscapes}
\@writefile{toc}{\contentsline {paragraph}{Adversarial Loss.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle Consistency Loss.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dataset \& Pre-processing}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discriminator Model}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Generator Model}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Training}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\citation{zhu2017unpaired}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Result Discussion}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Result presentation}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Major constraints of the CycleGAN}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wrong recognization of objects.}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our CycleGAN model evaluation results on training set (left) and testing set (right).}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{figure:cycgantest}{{2}{9}{Our CycleGAN model evaluation results on training set (left) and testing set (right)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CycleGAN model's byproduct: backward translation results.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{figure:cycganF}{{3}{9}{The CycleGAN model's byproduct: backward translation results}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failure cases of the CycleGAN:\spacefactor \@m {} Wrong recognization of the class of the object.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{figure:generate}{{4}{10}{Failure cases of the CycleGAN:\@ Wrong recognization of the class of the object}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Generation of artifact.}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Failure cases of the CycleGAN:\spacefactor \@m {} Wrong generation of artifact.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{figure:halo}{{5}{10}{Failure cases of the CycleGAN:\@ Wrong generation of artifact}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Perform badly at night and dusk scenes.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fuzzy images and Color distortion.}{10}{section*.23}\protected@file@percent }
\citation{almahairi2018augmented}
\citation{almahairi2018augmented}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Failure cases of the CycleGAN:\spacefactor \@m {} Performs poorly in night and dusk scenes.}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{figure:unseen}{{6}{11}{Failure cases of the CycleGAN:\@ Performs poorly in night and dusk scenes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Intrinsic constraints of CycleGAN.}{11}{section*.24}\protected@file@percent }
\@setckpt{Section2/Section2}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
