\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cycada}
\citation{2017Rethinking}
\citation{dilatedcon}
\citation{spp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Domain Adaptation via I2I Translation}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task Background}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DeepLabV3}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Atrous Convolution}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Atrous Spatial Pyramid Pooling}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}\protected@file@percent }
\citation{Deeplab}
\citation{Deeplab}
\citation{richter2016playing}
\citation{cordts2016cityscapes}
\citation{Deeplab}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Systematic atrous supports exponential expansion of the receptive field without loss of resolution or coverage}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dilated}{{7}{13}{Systematic atrous supports exponential expansion of the receptive field without loss of resolution or coverage}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallel modules with ASPP, augmented with image-level features.}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:aspp}{{8}{13}{Parallel modules with ASPP, augmented with image-level features}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dataset \& Pre-processing}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overall procedure for Semantic Segmentation}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:deeplab}{{1}{14}{Overall procedure for Semantic Segmentation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Model}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Evaluation metrics}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Testing}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Result discussion}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.38}\protected@file@percent }
\@setckpt{Section3/Section3}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
